spring.application.name=CTS-CLOUD-CONFIG-SERVER
server.port=8888
spring.cloud.config.server.git.uri=file://home//zadmin//Downloads//CTS-Repo
spring.cloud.config.server.git.default-label=master
management.endpoints.web.exposure.include=*
