spring.application.name=GatewayExercise
server.port=8089

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone: http://localhost:5000/eureka/


#spring.cloud.gateway.routes[0].id=service-one
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/service-one/**

#spring.cloud.gateway.routes[1].id=service-two
#spring.cloud.gateway.routes[1].uri=http://localhost:8082
#spring.cloud.gateway.routes[1].predicates[0]=Path=/service2/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/auth/(?<segment>.*), /$\{segment}




