spring.application.name=ServiceOne

server.port=8081

#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

#eureka.client.service-url.default-zone=http://localhost:5000/eureka
eureka.client.serviceUrl.defaultZone: http://localhost:5000/eureka/
